server {
    listen 80;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;

    ssl_certificate /etc/letsencrypt/live/cocinasitinerantes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cocinasitinerantes.com/privkey.pem;


    # Configuración para /visitantesonoro
    location /visitantesonoro {
        proxy_pass https://localhost:8445;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración existente para otras rutas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones de seguridad SSL pueden ir aquí
}