server {
    listen 80;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;

    ssl_certificate /etc/letsencrypt/live/cocinasitinerantes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cocinasitinerantes.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Nueva ubicación para /visitantesonoro
    location /visitantesonoro {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /visitantesonoro/index.html;
    }

    # Redirigir la raíz a /visitantesonoro
    location = / {
        return 301 /visitantesonoro;
    }

    # Configuración existente para otras rutas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones de seguridad SSL pueden ir aquí
}